{
    "image1": {
        "data": "hwQQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIiIAAAAAACLwIAIAAAAAAv8AAgAAAAACAAACAAAAAAL/AAIAAAAAAvAAAgAAAAAiACICAAAAACAiAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "test 1"
    },
    "song2": {
        "data": "00780004080200",
        "mimeType": "application/mkcd-song",
        "displayName": "mySong0",
        "namespace": "mySongs."
    },
    "song1": {
        "data": "00780004080200",
        "mimeType": "application/mkcd-song",
        "displayName": "mySong",
        "namespace": "mySongs."
    },
    "*": {
        "mimeType": "image/x-mkcd-f4",
        "dataEncoding": "base64",
        "namespace": "myImages"
    }
}