<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^55:I,o+y-AW)n.fh+1^">Player</variable><variable type="KIND_SpriteKind" id="|oJYQ,D;]gjw/T5wA`3U">Projectile</variable><variable type="KIND_SpriteKind" id="3qCpcd-ymmpbVgmOHkX2">Food</variable><variable type="KIND_SpriteKind" id="aY+JK^-^^2_.NoX#mP:z">Enemy</variable><variable type="KIND_SpriteKind" id="!Y.qS:x6F{CjW@z`]l]4">Text</variable><variable id="EH^u(@[Ew;F90-Q6!j7%">picture</variable><variable id="`*VldTrsWT{D2.EMkRQc">mySprite</variable><variable id="q_mU0Rp[rcAmbKv1#IeL">mySprite2</variable></variables><block type="pxt-on-start" id="OkbLILcH9VxC5$vxvO,O" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="[t9fJ!j9#LsT(T=iGwmh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="-_XJO;lZ?6I8np5i`{3%"><field name="ms">1000</field></shadow></value><next><block type="gamecountdown" id="*e~-wl:=ZUr|/sP|hX8v"><value name="duration"><shadow type="math_number" id="]lu^$iDzw%=jGg{nO5{Q"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="CWA-a@:!h2axT)U+=#1K"><value name="value"><shadow type="math_number" id="8^{?RM4u@{Jw2wlS.p|V"><field name="NUM">2</field></shadow></value><next><block type="hudsetScore" id="|7k1j9$zq?{ZJThvP+hT"><value name="value"><shadow type="math_number" id="mGta2iL`y}Z5|X2ME,mO"><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id="Tn+FK!*Vb=6hE~Pq38@1"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor"><field name="song">assets.song`mySong`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow><block type="music_song_field_editor" id="kk#5D{nER@%!,cNEOUR}"><field name="song">assets.song`mySong`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></block></value><next><block type="variables_set" id="PL(|%%X{To7u)x}iD8D#"><field name="VAR" id="`*VldTrsWT{D2.EMkRQc">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BHcS~S|WT4:]Jees|_d}"><value name="img"><shadow type="screen_image_picker" id="91/u|ZZHwM25c%?RJ#/#"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
...........ffffffff.............
..........ffccccccff............
..........feeeeeeecff...........
..........feeeeeeeccf...........
.........ffeeeeeeeecf...........
.........feeeeeeeeecf...........
.........feeeeeeeeecf...........
.........ffeeeeeeeccf...........
..........feeeeecccff...........
..........ffeeecccff............
..........bbfffffbbf............
........ffbbbbffbbbfff..........
........f88bbbbbbbb88ff.........
.......f888bb8888b8888ff........
......f8888888888888888ff.......
......f8888888888888888ff.......
......ff8888888888888fff........
.......ffff888888888fff.........
.........fff888888fff...........
...........fbbffbbf.............
...........fbbffbbf.............
...........f88ff88f.............
...........ffffffff.............
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"91/u|ZZHwM25c%?RJ#/#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fURj86dup{J`!;eNrEr!"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>